server {
    listen 80 default;
    server_name ${SERVER_NAME};
    root /app/public;
    index index.php index.html index.htm;
    charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    location ~ /css/.*\.css$ {
        access_log off;
        log_not_found off;
    }
    location ~ /js/.*\.js$ {
        access_log off;
        log_not_found off;
    }
    location ~ /image/.*\.(jpeg|jpg|otf|pdf|png|svg|swf)$ {
        access_log off;
        log_not_found off;
    }

    location ~ \.php {
        fastcgi_pass ${FASTCGI_PASS}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        include       fastcgi_params;
    }

    location / {
        try_files ${DOLLAR}uri/index.html /${DOLLAR}uri $uri?${DOLLAR}args ${DOLLAR}uri/ /index.php?${DOLLAR}uri&${DOLLAR}args /index.php?${DOLLAR}args;
    }
}